<!DOCTYPE html>
<html>
<head>
  <title>ABOUT US</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(245.59deg, #7fa0dd 0%, #3285f1 28.53%, #1f3d6b 75.52%);

      margin: 0;
      padding: 0;
      font-weight: bolder;
    }

    #about-us {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #ff6f00;
    }

    p {
      margin-bottom: 20px;
      color: #333;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="about-us">
    <header>
      
  </header>
  <h1>ABOUT US</h1>
  
    <img src="bslogo.png" alt="Brawl Stars Logo">

    <p>Brawl Stars is a popular mobile multiplayer online battle arena and third-person shooter game developed and published by Supercell. It was released globally in December 2018 for iOS and Android platforms.</p>

    <p>The game features a variety of game modes, including Gem Grab, Showdown, Brawl Ball, Heist, Bounty, Siege, and more. Players can choose from a wide range of unique characters known as "Brawlers," each with their own special abilities and playstyles.</p>

    <p>Brawl Stars offers both solo and team-based gameplay, allowing players to team up with friends or join random players from around the world in exciting battles. The game incorporates a progression system where players can unlock and upgrade Brawlers, acquire new skins, and explore different maps and environments.</p>

    <p>With its vibrant graphics, fast-paced action, and strategic gameplay, Brawl Stars has gained a large and dedicated player base worldwide, making it one of the most popular mobile games in the market.</p>
  </div>
</body>
</html>
