<!DOCTYPE html>
<html>
<head>
  <title>Brawl Stars Brawlers</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      /* background-color: #d6e884; */
      background: linear-gradient(245.59deg, #7fa0dd 0%, #3285f1 28.53%, #1f3d6b 75.52%);
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-top: 50px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      max-width: 1200px;
      margin: 50px auto;
      padding: 0 20px;
    }

    .brawler {
      
      text-align: center;
      background-color: #5193d9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .brawler:hover{
      transform: translateY(-5px);
      transition: all .5s ease;
    }
    .brawler img {
      max-width: 100%;
      max-height: 200px;
      object-fit: contain;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .brawler h2 {
      margin-bottom: 10px;
      color: #333;
    }

    


    @media only screen and (max-width: 768px) {
      .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    }
    
  </style>
</head>
<body>
  <h1 class="header">BRAWLERS</h1>
  <div class="container">
    <div class="brawler">
        <img class="shelly" src="brawlers/shellyc.png" alt="">
        <!-- <img class="shellyg" src="brawlers/Shelly.gif" alt=""> -->
      <!-- <div class="shelly">
        <div class="shellyg"></div>
      </div>     -->
      <h2>Shelly</h2>
    </div>
    <div class="brawler">
      <img src="brawlers/nitac.webp" alt="">
      <h2>Nita</h2>
    </div>

    <div class="brawler">
        <img src="brawlers/coltc.png" alt="">
      <h2>Colt</h2>
    </div>
    <div class="brawler">
        <img src="brawlers/bullc.png" alt="">
      <h2>Bull</h2>
    </div>
    <div class="brawler">
        <img src="brawlers/brockc.png" alt="">
      <h2>Brock</h2>
    </div>
    <div class="brawler">
        <img src="brawlers/beac.webp" alt="">
      <h2>Bea</h2>
    </div>
    <div class="brawler">
        <img src="brawlers/dynac.webp" alt="">
      <h2>Dynamike</h2>
    </div>
    <div class="brawler">
        <img src="brawlers/8bitc.webp" alt="">
      <h2>8-Bit</h2>
    </div>
    <div class="brawler">
        <img src="brawlers/elprimoc.png" alt="">
      <h2>El' Primo</h2>
    </div>
    <div class="brawler">
        <img src="brawlers/frankc.webp" alt="">
      <h2>Frank</h2>
    </div>
  </div>

  <script src="js/script.js"></script>

</body>
</html>
